# Base api
VUE_APP_BASE_API = '/dev-api'

# Disable lazy loading for components in development to avoid slowing down hot reloading
# See: https://juejin.cn/post/6844903840626507784#heading-2
VUE_CLI_BABEL_TRANSPILE_MODULES = true
